<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */

function tide_site_theming_install() {
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $entity_form_display */
  $entity_form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('taxonomy_term.sites.default');
  if ($entity_form_display) {
    $entity_form_display->setComponent('field_site_theme_values', [
      'type' => 'key_value_textfield',
      'weight' => 18,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
        'key_label' => 'Key',
        'value_label' => 'Value',
        'description_label' => 'Description',
        'description_rows' => 5,
        'key_size' => 60,
        'key_placeholder' => '',
        'description_enabled' => FALSE,
        'description_placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
    $field_group = $entity_form_display->getThirdPartySettings('field_group');
    $field_group['group_site_theme_values'] = [
      'children' => [
        'field_site_theme_values',
      ],
      'parent_name' => '',
      'label' => 'Site theme values',
      'weight' => 17,
      'format_type' => 'details',
      'region' => 'content',
      'format_settings' => [
        'classes' => '',
        'show_empty_fields' => FALSE,
        'id' => 'tide-site-theming-fileds',
        'open' => FALSE,
        'required_fields' => TRUE,
        'effect' => 'none',
      ],
    ];
    $entity_form_display->setThirdPartySetting('field_group', 'group_site_theme_values', $field_group['group_site_theme_values']);
  }
  $entity_form_display->save();

  // Adding the field to display view.
  $entity_view_display = Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('taxonomy_term.sites.default');
  if ($entity_view_display) {
    $entity_view_display->setComponent('field_site_twitter_image', [
      'type' => 'key_value',
      'weight' => 16,
      'label' => 'above',
      'region' => 'content',
      'settings' => [
        'value_only' => FALSE,
      ],
      'third_party_settings' => []
    ]);
  }
  $entity_view_display->save();

  // Grant view preview links block to default roles from tide_core.
  /** @var \Drupal\user\RoleInterface $role */
  $role = Role::load('site_admin');
  if ($role) {
    $role->grantPermission('tide site theming')->save();
  }
  // Add to JSON.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('jsonapi_extras.jsonapi_resource_config.taxonomy_term--sites');

  $content = $config->get('resourceFields');
  if (!isset($content['field_site_theme_values'])) {
    $content['field_site_theme_values'] = [
      'fieldName' => 'field_site_theme_values',
      'publicName' => 'field_site_theme_values',
      'enhancer' => [
        'id' => '',
      ],
      'disabled' => FALSE,
    ];
    $config->set('resourceFields', $content);
  }
  $config->save();
}
